

:root {
    --basic-background: #FFFFFF;
    --background-color: #2E2F42;
    --secondary-color: #2E2F42;
    --white-text: #FFFFFF;
    --focus-color: #404BBF;
    --secondary-background: #F4F4FD;
    --accent: #E7E9FC;
    --primary-brand: #4D5AE5;
}



/*Base*/

body {
    color: #434455;
    font-family: 'Roboto', sans-serif;
    background-color: var(--basic-background);
    letter-spacing: 0.02em;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*Header*/

.header {
    border-bottom: 1px solid #E7E9FC;
}

.main-nav {
    display: flex;
    align-items: center;
    min-height: 72px;
}
 
.nav-logo {
    margin-right: 76px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Raleway';
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-link-part {
    color: var(--primary-brand);
}

.site-nav {
    display: flex;
}

.site-nav .item + .item {
    margin-left: 40px;
}

.nav-link {
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}

.nav-link:hover,.nav-link:focus {
    color: var(--focus-color);
}

.address {
    margin-left: auto;
}

.site-address {
    display: flex;
}

.site-address .item +.item {
    margin-left: 40px;
}

.address-link {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #434455;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    text-decoration: none
}

.address-link:hover,.address-link:focus {
    color: var(--focus-color);
}



/*Hero section*/

.hero-section {
    text-align: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--background-color);
    background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url('../images/heroimage.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    max-width: 496px;
    color: var(--white-text);
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
}

.button-service {
    color: var(--white-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background-color: var(--primary-brand);
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}

.button-service:hover,.button-service:focus {
    background-color: var(--focus-color);
}

/*About section*/

.about-section {
    padding-top: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background-color: var(--secondary-background);
    border-radius: 4px;
}

.about-icon {
    height: 64px;
    width: 64px;
}

.about-items {
    display: flex;
    gap: 22px;
}

.about-section-title {
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.about-section-descr {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}

/*Example section*/

.example-section-head {
    margin-bottom: 72px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 36px;
    line-height: 40px;
}

.example-section-img {
    display: flex;
    gap: 22px;
}

/*Team section*/

.team-section {
    background-color: var(--secondary-background);
}

.team-section-head {
    text-align: center;
    margin-bottom: 72px;
    color: var(--secondary-color);
    font-size: 36px;
    line-height: 40px;
}

.team-list {
    display: flex;
    gap: 24px;
    text-align: center;
}

.team-list-item {
    background: var(--basic-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-section-title {
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 24px;
}

.team-section-descrow {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-section-descr {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
}
 
/*Social team*/

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;   
    fill: var(--secondary-background);
}

.social-link:hover,.social-link:focus {
    background-color: var(--focus-color);
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 16px;
    height: 16px;
}

/*Customers section*/

.customers-section-head {
    text-align: center;
    margin-bottom: 72px;
    color: var(--secondary-color);
    font-size: 36px;
    line-height: 40px;
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    fill: #AFB1B8;
}

.customers-link:hover,.customers-link:focus {
    fill: var(--focus-color);
    border: 1px solid var(--focus-color);
}

.customers-icon {
    width: 168px;
    height: 88px;
}

/*Footer*/

.footer {
    background-color: var(--background-color);
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-asides {
    display: flex;
}

.footer-aside-logo {
    margin-right: 120px;
}

.logo-footer {
    color: var(--secondary-background);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-footer-part {
    color: var(--primary-brand);
}

.footer-descr {
    margin-top: 16px;
    margin-bottom: 0;
    max-width: 264px;
    color: var(--accent);
    font-size: 16px;
    line-height: 24px;
}

.footer-social-head {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--white-text);
}

/*Footer social team*/

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: var(--secondary-background);
}

.footer-social-link:hover,.footer-social-link:focus {
    background-color: #31D0AA;;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-icon {
    width: 24px;
    height: 24px;
}

/*Portfolio section*/

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filtr-items {
    margin-bottom: 72px;
    justify-content: center;
    display: flex;
    gap: 24px;
}

.filtr-button {
    color: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    width: 116px;
    height: 48px;
    background-color: var(--secondary-background);
    border: 1px solid var(--accent);
    border-radius: 4px;
    cursor: pointer;
}

.filtr-button:hover,.filtr-button:focus {
    color: var(--white-text);
    background-color: var(--focus-color);
}

.portfolio-content {
    display: block;
    cursor: pointer;
}

.portfolio-content:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-features {
    background-color: var(--basic-background);
    border-bottom: 1px solid var(--accent);
    border-left: 1px solid var(--accent);
    border-right: 1px solid var(--accent);
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.portfolio-title {
    margin-bottom: 8px;
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.portfolio-descrfiltr {
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 24px;
}

